# Server
SERVER_PORT=:8888

# config
DEVELOPMENT=true

# Redis DB
REDIS_DB_HOST=redis
REDIS_DB_PORT=:6379
REDIS_DB_PASSWORD=
REDIS_DB_NAME=0#Default DB

# PG DB
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASSWORD=38043
PG_DB_NAME=postgres

# Rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=:5672
