version: '3.7'

services:
  redis:
    image: redis/redis-stack
    container_name: course-db
    volumes:
      - db-data:/data/redis
    ports:
      - "6379:6379"
      - "8001:8001"
    restart: unless-stopped
    networks:
      - course-network
        
  
  CourseService:
    image: dexam/course-service
    container_name: course-service
    volumes:
      - course-service-data:/data/course_service
    ports:
      - "443:443"
    environment:
      - REDIS_CONNECTION_STRING=redis://redis:6379
    restart: unless-stopped
    depends_on:
      - "redis"
    links:
      - "redis"
    networks:
      - course-network

volumes:
  db-data:
  course-service-data:

networks:
  course-network:
    driver: bridge