apiVersion: v1
kind: Secret
metadata:
  name: dexam-secret
type: Opaque
data:
  email: ZXlhZHlvdXNzZWY2OUBnbWFpbC5jb20=
  verification-email-password: aWZvYmJwbHBxYW5sc3FqeA==
  auth_secret_key: VGhpc2lzbXl0ZXN0cHJpdmF0ZWtleQ==
  postgres-username: YWRtaW4=
  postgres-password: YWRtaW4=