name: Exam Service CI

on:
  push:
    branches: [ "exam-service" ]
  pull_request:
    branches: [ "exam-service" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.18

    - name: Build
      run: go build -o /main
      
    - name: Build and Push Docker Image
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: eyadzz/dexam_exam_service
        registry: docker.io
        dockerfile: Dockerfile
        tags: latest
        addLatest: true
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
